<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>    <!-- Hotjar Tracking Code for Hoteles 3 Estrellas -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178604131-19"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="js/cookies.js" type="text/javascript"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-178604131-19');
  </script>

  <title>Casa Rural el Caiderón</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="images/índice.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CPT+Serif:400,700">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }
  </style>
</head>

<body>
  <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
        src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
        alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
  </div>
  <div class="preloader">
    <div class="preloader-body">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
      <p>Cargando...</p>
    </div>
  </div>
  <div class="page">
    <!-- Page Header-->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px"
          data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="#"><img src="images/logo/logo-final.png" alt="" width="100px"
                      height="57px" srcset="images/logo-default-280x113.png 2x" /></a></div>
              </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Inicio</a>
                    </li>
                    <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About</a>

                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Typography</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li> -->
                  </ul><a class="button button-white button-sm"
                    href="https://www.booking.com/hotel/es/casa-rural-el-caideron.es.html?aid=7907403&no_rooms=1&group_adults=2&room1=A%2CA&label=casa-rural-el-caideron"
                    target="_blank">Reservar Ahora</a>
                </div>
              </div><a class="button button-white button-sm"
                href="https://www.booking.com/hotel/es/casa-rural-el-caideron.es.html?aid=7907403&no_rooms=1&group_adults=2&room1=A%2CA&label=casa-rural-el-caideron"
                target="_blank">Reservar Ahora</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Swiper-->


    <section class="section section-lg section-main-bunner section-main-bunner-filter text-center">
      <div class="main-bunner-img"
        style="background-image: url(&quot;images/hotels/casa-rural-el-caideron/banner-ambel.jpg&quot;); background-size: cover;">
      </div>
      <div class="main-bunner-inner">
        <div class="container">
          <!-- <div class="box-default">
            <h1 class="box-default-title">BIENVENIDO</h1>
            <div class="box-default-decor"></div>
            <p class="big box-default-text">Te ofrecemos las mejores reservas de Hoteles 3 Estrellas de todo el mercado.</p>
          </div> -->
        </div>
      </div>
    </section>
    <div class="bg-gray-1">
      <section class="section-transform-top">
        <div class="container">
          <div class="box-booking">
            <script>
              $('.box-booking').load('./partialViews/bookingSearch.html')
          </script>

          </div>
        </div>
      </section>
      <div>
        <h1 class="box-default-title" style="text-align: center;">Casa Rural el Caiderón</h1>

      </div>
      <div style="display: flex; justify-content: center; flex-flow: row wrap ;">



        <style>
          .hvr-rectangle-out {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            background: #1a64ab;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            width: 100%;
            padding: 20px 0 17px 0;
            text-transform: uppercase;
            color: #ffffff !important;
            font-size: 22px;
            letter-spacing: 2px;
            text-align: center;
            text-decoration: none;
            margin-bottom: 10px;
            margin-top: 10px;
          }

          .hvr-bounce-to-right {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            background: #313131;
            width: 100%;
            padding: 20px 0 17px 0;
            text-transform: uppercase;
            color: #fff !important;
            font-size: 22px;
            text-align: center;
            text-decoration: none;
          }

          .hvr-rectangle-out:hover {
            opacity: 0.8;
          }

          .hvr-bounce-to-right:hover {
            opacity: 0.8;
          }
        </style>

      </div>

    </div>

    <div>

      <section class="section section-lg bg-gray-1">
        <div class="container">

          <div class="row">
            <div class="col-12">
              <div class="tabs-custom tabs-horizontal tabs-classic" id="tabs-1">
                <ul class="nav nav-tabs nav-tabs-classic">
                  <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-1-1"
                      data-toggle="tab">CASA RURAL</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-2"
                      data-toggle="tab">HABITACIONES</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-3" data-toggle="tab">¿QUÉ
                      VISITAR EN AMBEL?</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-1-1">
                    <div class="box-event-modern">
                      <div class="event-item-modern">
                        <img src="images/hotels/casa-rural-el-caideron/casa-rural-ambel.jpg"
                          alt="casa-rural-el-caideron-imagen-fachada" srcset="">
                        <p>
                          La casa cuenta con 4 dormitorios, 2 baños, ropa de cama, toallas, TV de pantalla plana, zona
                          de comedor, cocina totalmente equipada y patio con vistas al jardín.
                          <br>
                        </p>
                        <p>
                          La casa tiene solárium. El establecimiento alberga un jardín con barbacoa. En las
                          inmediaciones se puede practicar senderismo y ciclismo.


                          <br>
                        </p>
                        <p>
                          La CASA RURAL EL CAIDERÓN se encuentra a 30 km de Tudela y a 49 km de Calatayud. El aeropuerto
                          más cercano es el de Zaragoza, ubicado a 50 km.

                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-2">
                    <div class="box-event-modern">
                      <div class="event-item-modern">
                        <div class="event-item-modern-text">
                          <img src="images/hotels/casa-rural-el-caideron/habitaciones1.jpg"
                            alt="imagen-habitaciones-casa-rural-el-caideron" style="margin-bottom: 2%;">
                          <img src="images/hotels/casa-rural-el-caideron/habitaciones2.jpg"
                            alt="imagen-habitaciones-casa-rural-el-caideron" style="margin-bottom: 2%;">
                          <img src="images/hotels/casa-rural-el-caideron/habitaciones3.jpg"
                            alt="imagen-habitaciones-casa-rural-el-caideron" style="margin-bottom: 2%;">

                        </div>
                      </div>
                    </div>
                  </div>




                  <div class="container">



                  </div><!-- /.container -->
                  <div class="cookie-disclaimer">
                    <div class="cookie-close accept-cookie"><i class="fa fa-times"></i></div>
                    <div class="container">
                      <p>Las cookies de este sitio web se usan para personalizar el contenido y los anuncios, ofrecer
                        funciones de redes sociales y analizar el tráfico. Además, compartimos información sobre el uso
                        que haga del sitio web con nuestros partners de redes sociales, publicidad y análisis web,
                        quienes pueden combinarla con otra información que les haya proporcionado o que hayan recopilado
                        a partir del uso que haya hecho de sus servicios. Encontrará más información en nuestra Política
                        de Cookies.</p>
                      <button type="button" class="btn btn-success accept-cookie">Aceptar</button>
                    </div>
                  </div>
                  <style>
                    body {
                      padding-top: 50px;
                    }

                    .cookie-disclaimer {
                      background: #000000;
                      color: #FFF;
                      opacity: 0.8;
                      width: 100%;
                      bottom: 0;
                      left: 0;
                      z-index: 1;
                      height: 150px;
                      position: fixed;
                    }

                    .cookie-disclaimer .container {
                      text-align: center;
                      padding-top: 20px;
                      padding-bottom: 20px;
                    }

                    .cookie-disclaimer .cookie-close {
                      float: right;
                      padding: 10px;
                      cursor: pointer;
                    }
                  </style>
                  <div id="nuevosScripts"></div>


                  <div class="tab-pane fade" id="tabs-1-3">
                    <div class="box-event-modern">
                      <div class="event-item-modern">

                        <div class="event-item-modern-text">
                      

                          <p>
                            Ambel es un municipio de España, en la provincia de Zaragoza, comarca Campo de Borja,
                            Comunidad Autónoma de Aragón. Tiene un área de 61,31 km² con una población de 320 habitantes
                            y una densidad de 5,22 hab/km². 
                            
                           
                          </p>
                          <p>
                            De fundación inmemorial, con antigüedades de la España
                            agarena, es la dichosa Villa de Ambel, perteneciente a la provincia de Zaragoza, en el
                            Antiguo Reino de Aragón, poseedora de muchas y muy veneradas Reliquias.
                          </p>
                          <img src="images/hotels/casa-rural-el-caideron/ambel.jpg" alt="imagen-de-ambel" srcset="">
                          <p>
                            Perdida la noticia
                            de su fundación en las más remotísimas edades, hoy solo nos consta de los primeros siglos de
                            su existencia que era una población importantísima, dividida en dos por la Cañada, que
                            separaba la población antigua de la llamada “Villa Nueva”, que desapareció con el tiempo.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div>
        <a class="btn btn-block btn-lg btn-primary"
          href='https://www.hotelscombined.es/Place/Ambel.htm?a_aid=228165&label=ambel-kayak' target='_blank'
          rel='nofollow'><span class="rese"></span> RESERVAR AHORA </a> <a class="btn btn-block btn-lg btn-info"
          href='https://www.hotelscombined.es/Place/Ambel.htm?a_aid=228165&label=ambel-kayak' target='_blank'
          rel='nofollow'><span class="rese"></span> MAS OFERTAS EN AMBEL </a>
      </div>
      <section class="section">
        <div class="row isotope-wrap">

          <div class="col-lg-12">
            <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="gallery" data-lightgallery="group"
              data-lg-thumbnail="false">
              <div class="row no-gutters row-condensed">
                <div class="col-12 col-sm-6 col-md-4 isotope-item wow-outer" data-filter="*">
                  <div class="wow slideInDown">
                    <div class="gallery-item-classic"><img
                        src="images/hotels/casa-rural-el-caideron/fotografia-casa-rural-el-caideron-ambel1.jpg" alt=""
                        width="640" height="429" />
                      <div class="gallery-item-classic-caption"><a
                          href="images/hotels/casa-rural-el-caideron/fotografia-casa-rural-el-caideron-ambel1.jpg"
                          data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 isotope-item wow-outer" data-filter="Category 3">
                  <div class="wow slideInDown">
                    <div class="gallery-item-classic"><img
                        src="images/hotels/casa-rural-el-caideron/fotografia-casa-rural-el-caideron-ambel2.jpg" alt=""
                        width="640" height="429" />
                      <div class="gallery-item-classic-caption"><a
                          href="images/hotels/casa-rural-el-caideron/fotografia-casa-rural-el-caideron-ambel2.jpg"
                          data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-4 isotope-item wow-outer" data-filter="Category 3">
                  <div class="wow slideInDown">
                    <div class="gallery-item-classic"><img
                        src="images/hotels/casa-rural-el-caideron/fotografia-casa-rural-el-caideron-ambel3.jpg" alt=""
                        width="640" height="429" />
                      <div class="gallery-item-classic-caption"><a
                          href="images/hotels/casa-rural-el-caideron/fotografia-casa-rural-el-caideron-ambel3.jpg"
                          data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 isotope-item wow-outer" data-filter="Category 3">
                  <div class="wow fadeInUp">
                    <div class="gallery-item-classic"><img
                        src="images/hotels/casa-rural-el-caideron/fotografia-casa-rural-el-caideron-ambel4.jpg" alt=""
                        width="960" height="429" />
                      <div class="gallery-item-classic-caption"><a
                          href="images/hotels/casa-rural-el-caideron/fotografia-casa-rural-el-caideron-ambel4.jpg"
                          data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 isotope-item wow-outer" data-filter="Category 2">
                  <div class="wow fadeInUp">
                    <div class="gallery-item-classic"><img
                        src="images/hotels/casa-rural-el-caideron/fotografia-casa-rural-el-caideron-ambel5.jpg" alt=""
                        width="960" height="429" />
                      <div class="gallery-item-classic-caption"><a
                          href="images/hotels/casa-rural-el-caideron/fotografia-casa-rural-el-caideron-ambel5.jpg"
                          data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <br>
      <br>
      <br>
      <br>
      <h4 style="text-align: center;">UBICACIÓN DE CASA RURAL EL CAIDERÓN</h4>
      <div style="display: flex; justify-content: center; flex-flow: row wrap;text-align: center;">
        <img src="images/logo/marcador-de-posicion.png" alt="marccador-de-ubicacion" width="40" height="20">
        <p style="text-align: center;">15 Calle Mozos, 50546 Ambel, España</p>
      </div>

      <br>
      <div class="mapa" style="margin: 3% 3% 3% 3%;">
        <ins class="bookingaff" data-aid="2280816" data-target_aid="2280816" data-prod="map" data-width="100%"
          data-height="590" data-lang="ualng" data-dest_id="0" data-dest_type="landmark" data-latitude="41.7947097"
          data-longitude="-1.6159815" data-landmark_name="Ambel" data-mwhsb="0" data-address="Ambel, Spain"
          data-zoom="12">
          <!-- Anything inside will go away once widget is loaded. -->
          <a href="//www.booking.com?aid=2280816">Booking.com</a>
        </ins>
        <script type="text/javascript">
          (function (d, sc, u) {
            var s = d.createElement(sc), p = d.getElementsByTagName(sc)[0];
            s.type = 'text/javascript';
            s.async = true;
            s.src = u + '?v=' + (+new Date());
            p.parentNode.insertBefore(s, p);
          })(document, 'script', '//cf.bstatic.com/static/affiliate_base/js/flexiproduct.js');
        </script>
      </div>
      <section class="section-lg bg-default">
        <div class="container wow-outer">

        </div>

        <div>
          <a href="https://www.booking.com/hotel/es/casa-rural-el-caideron.es.html?aid=7907403&no_rooms=1&group_adults=2&room1=A%2CA&label=casa-rural-el-caideron"
            class="btn-flotante" target="_blank">RESERVAR</a>

        </div>
        <style>
          .btn-flotante:hover {
            background-color: #2c2fa5;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
            transform: translateY(-7px);
          }

          .btn-flotante {
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bold;
            color: #ffffff;
            border-radius: 5px;
            letter-spacing: 2px;
            background-color: #41A451;
            padding: 18px 30px;
            position: fixed;
            bottom: 30px;
            left: 50px;
            transition: all 300ms ease 0ms;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            z-index: 99;
          }
        </style>
        <footer class="section footer-minimal context-dark">
          <div class="container wow-outer">
            <div class="wow fadeIn">
              <div class="row row-60">
                <div class="col-12"><a href="index.html"><img src="images/logo/logo-final.png" alt="" width="140"
                      height="57" srcset="images/logo-default-280x113.png 2x" /></a></div>
                <div class="col-12">
                  <ul class="footer-minimal-nav">
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="about-us.html">About</a></li>
                  </ul>
                </div>
                <div class="col-12">
                  <ul class="social-list">
                  </ul>
                </div>
              </div>
              <p class="rights"><span>&copy;&nbsp; </span><span
                  class="copyright-year"></span><span>&nbsp;</span><span>Hotel3Estrellas</span><span>.&nbsp;</span><span>Todos
                  los derechos
                  Resevados.</span><span>&nbsp;</span></p>
              <br>
              <p>En nuestra página trabajamos con: </p>
              <div>
                <img src="images/logo/logos-afiliacion/logo-booking.png" alt="logo-booking-afiliacion" width="200"
                  height="200">
                <img src="images/logo/logos-afiliacion/logo-hotelscombined.png" alt="logo-hotelscombined-afiliacion"
                  width="200" height="200">
              </div>
            </div>
          </div>
        </footer>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://www.booking.com/affiliate/prelanding_sdk"></script>
<script src="js/bookingSearch.js"></script>
</body>

</html>