<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178604131-19"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="js/cookies.js" type="text/javascript"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-178604131-19');
  </script>

  <title>Hostal Imaginatelo Cuenca</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="images/índice.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CPT+Serif:400,700">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }
  </style>
</head>

<body>
  <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
        src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
        alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
  </div>
  <div class="preloader">
    <div class="preloader-body">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
      <p>Cargando...</p>
    </div>
  </div>
  <div class="page">
    <!-- Page Header-->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px"
          data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="#"><img src="images/logo/logo-final.png" alt="" width="100px"
                      height="57px" srcset="images/logo/logo-final.png" /></a></div>
              </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
               <a class="button button-white button-sm"
                    href="https://www.booking.com/hotel/es/hostal-imaginatelo.es.html?aid=7907403&no_rooms=1&group_adults=2&label=hostal-imaginatelo-booking-h3e"
                    target="_blank">Reservar Ahora</a>
                </div>
              </div><a class="button button-white button-sm"
                href="https://www.booking.com/hotel/es/hostal-imaginatelo.es.html?aid=7907403&no_rooms=1&group_adults=2&label=hostal-imaginatelo-booking-h3e"
                target="_blank">Reservar Ahora</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Swiper-->


    <section class="section section-lg section-main-bunner section-main-bunner-filter text-center">
      <div class="main-bunner-img"
        style="background-image: url(&quot;images/hotels/hostal-imaginatelo-cuenca/cuenca.jpeg&quot;); background-size: cover;"></div>
      <div class="main-bunner-inner">
        <div class="container">
          <!-- <div class="box-default">
            <h1 class="box-default-title">BIENVENIDO</h1>
            <div class="box-default-decor"></div>
            <p class="big box-default-text">Te ofrecemos las mejores reservas de Hoteles 3 Estrellas de todo el mercado.</p>
          </div> -->
        </div>
      </div>
    </section>
    <div class="bg-gray-1">
      <section class="section-transform-top">
        <div class="container">
          <div class="box-booking">

            <ins class="bookingaff" data-aid="2271610" data-target_aid="2271610" data-prod="nsb" data-width="100%"
              data-height="100%" data-lang="ualng">
              <!-- Anything inside will go away once widget is loaded. -->
              <a href="//www.booking.com?aid=2271610">Booking.com</a>
            </ins>
            <script type="text/javascript">
              (function (d, sc, u) {
                var s = d.createElement(sc), p = d.getElementsByTagName(sc)[0];
                s.type = 'text/javascript';
                s.async = true;
                s.src = u + '?v=' + (+new Date());
                p.parentNode.insertBefore(s, p);
              })(document, 'script', '//cf.bstatic.com/static/affiliate_base/js/flexiproduct.js');
            </script>
            <style>

            </style>

          </div>
        </div>
        
      </section>
      <div>
        <h1 class="box-default-title" style="text-align: center;">Hostal Imaginatelo Cuenca</h1>

      </div>
      <div style="display: flex; justify-content: center; flex-flow: row wrap ;">



        <style>
          .hvr-rectangle-out {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            background: #1a64ab;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            width: 100%;
            padding: 20px 0 17px 0;
            text-transform: uppercase;
            color: #ffffff !important;
            font-size: 22px;
            letter-spacing: 2px;
            text-align: center;
            text-decoration: none;
            margin-bottom: 10px;
            margin-top: 10px;
          }

          .hvr-bounce-to-right {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            background: #313131;
            width: 100%;
            padding: 20px 0 17px 0;
            text-transform: uppercase;
            color: #fff !important;
            font-size: 22px;
            text-align: center;
            text-decoration: none;
          }
          .hvr-rectangle-out:hover {opacity: 0.8;}
          .hvr-bounce-to-right:hover {opacity: 0.8;}
        </style>

      </div>

    </div>



      <section class="section section-lg bg-gray-1">
       
<!-- COOKIES -->

	


<div class="container">
  

  
</div><!-- /.container -->
<div class="cookie-disclaimer">
  <div class="cookie-close accept-cookie""><i class="fa fa-times"></i></div>
  <div class="container">
    <p>Las cookies de este sitio web se usan para personalizar el contenido y los anuncios, ofrecer funciones de redes sociales y analizar el tráfico. Además, compartimos información sobre el uso que haga del sitio web con nuestros partners de redes sociales, publicidad y análisis web, quienes pueden combinarla con otra información que les haya proporcionado o que hayan recopilado a partir del uso que haya hecho de sus servicios. Encontrará más información en nuestra Política de Cookies.</p>
    <button type="button" class="btn btn-success accept-cookie"">Aceptar</button>
    
  </div>
</div>


              <style>
  body {
  padding-top: 50px;
}

.cookie-disclaimer {
  background: #000000;
  color: #FFF;
  opacity: 0.8;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 1;
  height: 150px;
  position: fixed;
}
.cookie-disclaimer .container {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.cookie-disclaimer .cookie-close{
  float: right;
  padding: 10px;
  cursor: pointer;
}
              </style>
                <!-- No borrar, aquí se generarán todas las etiquetas <script> si acepta el usuario -->
                <div id="nuevosScripts"></div>
                

             
      </section>
      <section class="section">
        <div class="row isotope-wrap">
          <!-- Isotope Content-->
          <div class="col-lg-12">
            <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="gallery" data-lightgallery="group"
              data-lg-thumbnail="false">
              <div class="row no-gutters row-condensed">
                <div class="col-12 col-sm-6 col-md-4 isotope-item wow-outer" data-filter="*">
                  <div class="wow slideInDown">
                    <div class="gallery-item-classic"><img
                        src="images/hotels/hostal-imaginatelo-cuenca/hostal-imaginatelo-cuenca1.jpg" alt="" width="640"
                        height="429" />
                      <div class="gallery-item-classic-caption"><a
                          href="images/hotels/hostal-imaginatelo-cuenca/hostal-imaginatelo-cuenca1.jpg"
                          data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 isotope-item wow-outer" data-filter="Category 3">
                  <div class="wow slideInDown">
                    <div class="gallery-item-classic"><img
                        src="images/hotels/hostal-imaginatelo-cuenca/hostal-imaginatelo-cuenca2.jpg" alt="" width="640"
                        height="429" />
                      <div class="gallery-item-classic-caption"><a
                          href="images/hotels/hostal-imaginatelo-cuenca/hostal-imaginatelo-cuenca2.jpg"
                          data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-4 isotope-item wow-outer" data-filter="Category 3">
                  <div class="wow slideInDown">
                    <div class="gallery-item-classic"><img
                        src="images/hotels/hostal-imaginatelo-cuenca/hostal-imaginatelo-cuenca3.jpg" alt="" width="640"
                        height="429" />
                      <div class="gallery-item-classic-caption"><a
                          href="images/hotels/hostal-imaginatelo-cuenca/hostal-imaginatelo-cuenca3.jpg"
                          data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 isotope-item wow-outer" data-filter="Category 3">
                  <div class="wow fadeInUp">
                    <div class="gallery-item-classic"><img
                        src="images/hotels/hostal-imaginatelo-cuenca/hostal-imaginatelo-cuenca4.jpg" alt="" width="960"
                        height="429" />
                      <div class="gallery-item-classic-caption"><a
                          href="images/hotels/hostal-imaginatelo-cuenca/hostal-imaginatelo-cuenca4.jpg"
                          data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 isotope-item wow-outer" data-filter="Category 2">
                  <div class="wow fadeInUp">
                    <div class="gallery-item-classic"><img
                        src="images/hotels/hostal-imaginatelo-cuenca/hostal-imaginatelo-cuenca5.jpg" alt="" width="960"
                        height="429" />
                      <div class="gallery-item-classic-caption"><a
                          href="images/hotels/hostal-imaginatelo-cuenca/hostal-imaginatelo-cuenca5.jpg"
                          data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <br>
      <br>
      <br>
      <br>
      <h4 style="text-align: center;">UBICACIÓN </h4>
      <div style="display: flex; justify-content: center; flex-flow: row wrap;text-align: center;">
        <img src="images/logo/marcador-de-posicion.png" alt="marccador-de-ubicacion" width="40" height="20">
        <p style="text-align: center;">Cuenca s/n Bar-Restaurante Imaginatelo, 16555 Carrascosa del Campo, España </p>
      </div>

      <br>
      <div class="mapa" style="margin: 3% 3% 3% 3%;">
        <ins class="bookingaff" data-aid="2282736" data-target_aid="2282736" data-prod="map" data-width="100%" data-height="590" data-lang="ualng" data-dest_id="0" data-dest_type="landmark" data-latitude="40.0703925" data-longitude="-2.1374162" data-landmark_name="Cuenca" data-mwhsb="0" data-address="Cuenca, Spain">
          <!-- Anything inside will go away once widget is loaded. -->
              <a href="//www.booking.com?aid=2282736">Booking.com</a>
      </ins>
      <script type="text/javascript">
          (function(d, sc, u) {
            var s = d.createElement(sc), p = d.getElementsByTagName(sc)[0];
            s.type = 'text/javascript';
            s.async = true;
            s.src = u + '?v=' + (+new Date());
            p.parentNode.insertBefore(s,p);
            })(document, 'script', '//cf.bstatic.com/static/affiliate_base/js/flexiproduct.js');
      </script>
       <a class="button hvr-rectangle-out"
       href=https://www.hotelscombined.es/hotels/Hostal-Imaginatelo,España-c80970-h2898978-details?a_aid=228165&label=hostal-imaginatelo-cuenca-kayak-h3e'  target='_blank' rel='nofollow'>RESERVAR AHORA</a><br><a class="button hvr-bounce-to-right"
       href=https://www.hotelscombined.es/hotels/Hostal-Imaginatelo,España-c80970-h2898978-details?a_aid=228165&label=hostal-imaginatelo-cuenca-kayak-h3e'  target='_blank' rel='nofollow'>VER MÁS OFERTAS</a><br>
      </div>
      
      <section class="section-lg bg-default">
        <div class="container wow-outer">

        </div>
        <!-- Page Footer-->
        <div>
          <a href="https://www.booking.com/hotel/es/hostal-imaginatelo.es.html?aid=7907403&no_rooms=1&group_adults=2&label=hostal-imaginatelo-booking-h3e"
            class="btn-flotante" target="_blank">RESERVAR</a>

        </div>
        <style>
          .btn-flotante:hover {
            background-color: #2c2fa5;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
            transform: translateY(-7px);
          }

          .btn-flotante {
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bold;
            color: #ffffff;
            border-radius: 5px;
            letter-spacing: 2px;
            background-color: #41A451;
            padding: 18px 30px;
            position: fixed;
            bottom: 30px;
            left: 50px;
            transition: all 300ms ease 0ms;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            z-index: 99;
          }
        </style>
        <footer class="section footer-minimal context-dark">
          <div class="container wow-outer">
            <div class="wow fadeIn">
              <div class="row row-60">
                <div class="col-12"><a href="index.html"><img src="images/logo/logo-final.png" alt="" width="140"
                      height="57" srcset="images/logo/logo-final.png" /></a></div>
                <!-- <div class="col-12">
                  <ul class="footer-minimal-nav">
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="about-us.html">About</a></li>
                  </ul>
                </div> -->
                <div class="col-12">
                  <ul class="social-list">
                    <!-- <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="#"></a></li>
                    <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="#"></a></li>
                    <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-youtube-play" href="#"></a>
                    </li>
                    <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-pinterest-p" href="#"></a>
                    </li> -->
                  </ul>
                </div>
              </div>
              <p class="rights"><span>&copy;&nbsp; </span><span
                  class="copyright-year"></span><span>&nbsp;</span><span>Hotel3Estrellas</span><span>.&nbsp;</span><span>Todos
                  los derechos
                  Resevados.</span><span>&nbsp;</span></p>
              <br>
              <p>En nuestra página trabajamos con: </p>
              <div>
                <img src="images/logo/logos-afiliacion/logo-booking.png" alt="logo-booking-afiliacion" width="200"
                  height="200">
                <img src="images/logo/logos-afiliacion/logo-hotelscombined.png" alt="logo-hotelscombined-afiliacion"
                  width="200" height="200">
              </div>
            </div>
          </div>
        </footer>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>